{
  "rewrites": [
    {
      "source": "/wapi/:path*",
      "destination": "https://019870bf-4695-74f8-b344-315629bf7f9f-staging.bfrs-dev.workers.dev/wapi/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://019870bf-4695-74f8-b344-315629bf7f9f-staging.bfrs-dev.workers.dev/api/:path*"
    },
    {
      "source": "/dev-login",
      "destination": "https://019870bf-4695-74f8-b344-315629bf7f9f-staging.bfrs-dev.workers.dev/dev-login"
    },
    {
      "source": "/health",
      "destination": "https://019870bf-4695-74f8-b344-315629bf7f9f-staging.bfrs-dev.workers.dev/health"
    },
    {
      "source": "/me",
      "destination": "https://019870bf-4695-74f8-b344-315629bf7f9f-staging.bfrs-dev.workers.dev/api/users/me"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
